include themes/macchiato.conf

enable_audio_bell no

shell fish

# disable close confirmation
confirm_os_window_close 0

font_family JetBrainsMono Nerd Font
# font_family MesloLGS NF
font_size   12.0

repaint_delay 0
input_delay 0
sync_to_monitor yes

# nnn live preview
allow_remote_control yes
# listen_on unix:$TMPDIR/kitty
enabled_layouts all
window_padding_width 4

confirm_os_window_close 0
