{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,
	"modules-left": [
		"sway/workspaces",
		"hyprland/workspaces"
	],
	"modules-center": [
		"sway/window",
		"hyprland/window"
	],
	"modules-right": [
		"custom/updates",
		"battery",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone",
		"clock",
		"custom/power",
		"idle_inhibitor",
		"tray"
	],
	"hyprland/window": {
		"format": "{}"
	},
	"sway/window": {
		"format": ">{}",
		"max-length": 80
	},
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{id}",
		"on-click": "activate",
		"format-icons": {
			//			"1": "一",
			//			"2": "二",
			//			"3": "三",
			//			"4": "四",
			//			"5": "五",
			"urgent": "",
			"active": "",
			"default": "󰧞",
			"sort-by-number": true
		}
	},
	"sway/workspaces": {
		"all-outputs": true,
		"disable-scroll": true,
		"format": "{name}"
	},
	"custom/updates": {
		"format": " {}",
		"interval": 7200, // every two hours
		"exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
		"exec-if": "exit 0", // always run; consider advanced run conditions
		// "on-click": "kitty -e sudo pacman -Syu", // update system
		"signal": 8
	},
	"tray": {
		"icon-size": 13,
		"spacing": 10
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"clock": {
		"format": " {:%a %m/%d   %OI:%M %p}",
		"tooltip": "true",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%d/%m}"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		// "format-icons": [
		// 	"",
		// 	"",
		// 	""
		// ],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": " Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		}
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},
	"custom/power": {
		"format": " ⏻ ",
		"tooltip": false,
		"on-click": "wlogout --protocol layer-shell"
	}
}
